<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Todo Web App</title>
        <link href="styles.css" type="text/css" rel="stylesheet" >
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <body>
        <header>
            <h1>To-do</h1>
            <input name="task" id="task" class="form-control"  placeholder="Ką reikia atlikti?"  >
        </header>
                <div class="headers" >
                  <h3 id="taskHeader" >Užduotys</h3>
                  <h5 id="percentage" ></h5>
                </div>

        <ul id="todo" class="todo" ></ul>
                <div class="headers" >
                  <h3 id="doneHeader" >Atliktos</h3>
                  <h5 id="donePencentage" ></h5>
                </div>
<!--
                <ul class="done">
                    <li><del>Įvesta užduotis 4</del></li>
                    <li><del>Įvesta užduotis 4</del></li>
                    <li><del>Įvesta užduotis 4</del></li>
                </ul>
-->
         <ul id="done" class="done" ></ul>

    </body>
    <script src="app.js" ></script>
</html>